sample.id       condition       RIN     DV200
FB38-442        vehicle 6.7     80.55
FB38-443        vehicle 7.7     82.3
FB38-444        vehicle 8       83.13
FB38-448        1ug_ml_ASPFF    7.4     82.16
FB38-449        1ug_ml_ASPFF    7.6     82.88
FB38-450        1ug_ml_ASPFF    8.1     81.76
FB38-451        10ug_ml_ASPFF   7.6     83.38
FB38-452        10ug_ml_ASPFF   8.1     82.51
FB38-453        10ug_ml_ASPFF   7.4     83.18
FB38-460        10ug_ml_ASM     7.8     82.91
FB38-461        10ug_ml_ASM     8.3     78.47
FB38-462        10ug_ml_ASM     8       83.39
